<div class="<?php echo $this->class; ?> cts-element_imagebox <?php echo $this->ctsimagetextalign; ?> block"<?php echo $this->cssID; ?> style="<?php echo ($this->ctsbgcolor) ? 'background-color: #' . $this->ctsbgcolor . ';' :''; ?> <?php echo ($this->ctsfontcolor) ? 'color: #' . $this->ctsfontcolor . ';' :''; ?>">

    <?php if ($this->strImage): ?>
        <?php echo $this->strImage; ?>
    <?php endif; ?>

    <?php if ($this->headline): ?>
        <<?php echo $this->hl; ?> style="<?php echo ($this->ctsfontcolor) ? 'color: #' . $this->ctsfontcolor . ';' :''; ?>"><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
    <?php endif; ?>

    <?php if ($this->text): ?>
        <?php echo $this->text; ?>
    <?php endif; ?>

    <?php if ($this->url): ?>
        <div class="link">
            <a href="<?php echo $this->url; ?>"<?php echo ($this->ctsfontcolor) ? ' style="color: #' . $this->ctsfontcolor . ';"' :''; ?><?php echo ($this->target) ? ' target="_blank"' : ''; ?><?php echo ($this->titleText) ? ' title="' . $this->titleText . '"' : ''; ?>>
                <?php echo ($this->linkTitle) ? $this->linkTitle : $this->url; ?>
            </a>
        </div>
    <?php endif; ?>
</div>